# pv

./: .gitignore  README.md  requirements.txt
attic/: import_energymanager.sql  import_logger.sql  import_meteocontrol.sql  initial_data.java
docs/: importer.md  logger.md
etc/: daily_pv_update.plist  logrotate.conf
logger/: pom.xml
logger/etc/: license.tpl
logger/etc/checkstyle/: config.xml  suppressions.xml
logger/src/main/assembly/: README  assembly-java.xml
logger/src/main/java/ac/simons/pv/: Logger.java  ManifestVersionProvider.java
notebooks/: Photovoltaik | Familie Simons, Aachen.ipynb  pv_at_simons.ac.ipynb  requirements.txt
reqs/: pv_at_simons.ac.py
schema/: R__Create_or_update_inventory_data.sql  R__Create_view__buying_prices.sql  R__Create_view__selling_prices.sql  R__Create_view_accumulated_yearly_co2_savings.sql  R__Create_view_accumulated_yearly_energy_costs.sql  R__Create_view_amortization.sql  R__Create_view_average_consumption_per_month_and_hour.sql  R__Create_view_average_energy_flow_per_day.sql  R__Create_view_average_internal_consumption_share_per_hour.sql  R__Create_view_average_production_per_hour.sql  R__Create_view_average_production_per_month.sql  R__Create_view_average_production_per_month_and_hour.sql  R__Create_view_best_performing_day.sql  R__Create_view_best_performing_days.sql  R__Create_view_current_buy.sql  R__Create_view_energy_flow_per_day.sql  R__Create_view_energy_flow_per_day_best_performing_days.sql  R__Create_view_energy_flow_per_month.sql  R__Create_view_monthly_number_of_measurements.sql  R__Create_view_monthly_weather.sql  R__Create_view_overall_internal_consumption_share.sql  R__Create_view_overall_production.sql  R__Create_view_peaks.sql  R__Create_view_place_of_installation.sql  R__Create_view_weekly_quartiles.sql  R__Create_view_yearly_internal_consumption_share.sql  R__Create_view_yearly_production.sql  R__Create_weather_data_source.sql  V002__Create_domain_values.sql  V004__Create_prices.sql  V008__Create_co2_factor_per_year.sql  V009__Create_weather_data.sql  V010__Create_daily_weather_data.sql  api.sql  base_data.sql  base_tables.sql  shared_views.sql
sql/: Inventory_data.sql  R__Create_view_average_production_per_hour.sql  R__Create_view_average_production_per_month.sql  R__Create_view_best_performing_day.sql  R__Create_view_buying_prices.sql  R__Create_view_current_buy.sql  R__Create_view_overall_production.sql  R__Create_view_place_of_installation.sql  R__Create_view_production_per_day.sql  R__Create_view_production_per_month.sql  V005__Create_official_measurements.sql  V025__Defined_installed_peak_power.sql  import_energymanager.sql  import_logger.sql  import_meteocontrol.sql  initial_data.java  stats_avg_per_hour.sql  stats_avg_per_hour_and_month.sql  stats_avg_per_month.sql  stats_overall.sql  stats_peaks.sql  stats_per_day.sql  stats_per_hour_and_month.sql  stats_per_month.sql
sql/import/: energymanager.sql  kiwigrid_production.sql  logger.sql  meteocontrol.sql
sql/schema/: R__Create_view__buying_prices.sql  R__Create_view__selling_prices.sql  R__Create_view_accumulated_yearly_energy_costs.sql  R__Create_view_amortization.sql  R__Create_view_average_production_per_hour.sql  R__Create_view_average_production_per_month.sql  R__Create_view_average_production_per_month_and_hour.sql  R__Create_view_best_performing_day.sql  R__Create_view_buying_prices.sql  R__Create_view_energy_flow_per_day.sql  R__Create_view_energy_flow_per_month.sql  R__Create_view_money_flow_per_month.sql  R__Create_view_overall_internal_consumption_share.sql  R__Create_view_overall_production.sql  R__Create_view_peaks.sql  R__Create_view_place_of_installation.sql  R__Create_view_production_per_day.sql  R__Create_view_production_per_month.sql  R__Create_view_selling_prices.sql  R__Create_view_yearly_internal_consumption_share.sql  R__Create_view_yearly_production.sql  V001__Create_production.sql  V003__Create_applicable_vat_values.sql  V006__Migrate_production_to_measurements.sql  V007__Fix_table_prices.sql
sql/wip/: R__Create_view_money_flow.sql  R__Create_view_roi.sql
